version: '2'

db:
  image: mongo

ergatis:
  image: adkinsrs/lgtseek
  depends_on: workflow
  links: 
    - db, 
    - workflow

swarm:
  image: swarm

web:
  image: apache
  expose: 80
  links: ergatis

workflow:
  image: adkinsrs/workflow
